WA_PHONE_ID=702674569594255
WA_TOKEN=EAASgqT121ZBABO2yegA5cKa7ZCLUKN74PrgrdN4SjW0vsdWJcYPirt2OCoo9YAgl5zLtNTPZATRmf7Vw5y0ZBAI2wAY2CnYr8ZAA6Sxlgtt6p9Czk6ZChVYe2YNlnlk2Hei0YjVXIZAyGSKAETlLHqP5X2fwZAB9bCFgrfFcWBZAS1O9mX0dLEbgYohVjbgjoK8h3tam2z9p4aik9NA5jwhJ7lo8oZAmstZCEaLYTu1Na0lwAZDZD
WEBHOOK_VERIFY_TOKEN=mitoken


